<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Designer</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="22.11.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
      <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.2.7" />
      <PackageReference Include="Furion.Pure" Version="4.8.2.7" />
      <PackageReference Include="NewLife.Redis" Version="5.0.2022.1201" />
      <PackageReference Include="NVelocity" Version="1.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Management" Version="7.0.0" />
      <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\CCalendarData.xml" />
      <EmbeddedResource Include="Utils\CCalendarData.xml">
        <CustomToolNamespace>BB.Tools.Utils</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

</Project>
