<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Cells" Version="22.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
      <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.6.3" />
      <PackageReference Include="Furion.Pure" Version="4.6.3" />
      <PackageReference Include="NVelocity" Version="1.2.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="System.Management" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="System.Security.Permissions" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utils\CCalendarData.xml" />
      <EmbeddedResource Include="Utils\CCalendarData.xml">
        <CustomToolNamespace>BB.Tools.Utils</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

</Project>
