<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>BB.Core.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BB.Core.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
        <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.2.2" />
        <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.2.2" />
        <PackageReference Include="Furion.Pure" Version="4.2.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="SqlSugarCore" Version="5.1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

</Project>
