# BBWinFormCore

./: .gitignore
src/BB.Application/: BB.Application.csproj  applicationsettings.json
src/BB.Application/System/: SystemAppService.cs
src/BB.Application/TMS/: BasicCostBillTypeService.cs  BasicCostTypeService.cs  BasicGroupListService.cs  BasicQuotationService.cs  BasicQuotationsService.cs  BasicTranslateWordsService.cs  CarService.cs  CostBillService.cs  CostMsgService.cs  CostMsgsService.cs  CustomerService.cs  CustomersService.cs  DocNoRuleService.cs  LogisticCompanyService.cs  MessageService.cs  MessagesService.cs  NodeService.cs  NodesService.cs  QuotationService.cs  QuotationsService.cs  SegmentService.cs  SegmentsService.cs  StowageService.cs  StowagesService.cs  WaybillAckRecsService.cs  WaybillRecordsService.cs  WaybillSegmentService.cs  WaybillService.cs  WaybillSignService.cs  WaybillsService.cs
src/BB.BaseUI/: BB.BaseUI.csproj  Resources.Designer.cs  Resources.resx
src/BB.BaseUI/AdvanceSearch/: FieldType.cs  FrmAdvanceSearch.Designer.cs  FrmAdvanceSearch.cs  FrmAdvanceSearch.resx  FrmQueryBase.Designer.cs  FrmQueryBase.cs  FrmQueryDateEdit.Designer.cs  FrmQueryDateEdit.cs  FrmQueryDateEdit.resx  FrmQueryDropdown.Designer.cs  FrmQueryDropdown.cs  FrmQueryDropdown.resx  FrmQueryNumericEdit.Designer.cs  FrmQueryNumericEdit.cs  FrmQueryNumericEdit.resx  FrmQueryTextEdit.Designer.cs  FrmQueryTextEdit.cs  FrmQueryTextEdit.resx
src/BB.BaseUI/BaseUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  BaseDock.cs  BaseDock.designer.cs  BaseDock.resx  BaseEditDesigner.Designer.cs  BaseEditDesigner.cs  BaseEditForm.cs  BaseEditForm.designer.cs  BaseEditForm.resx  BaseEditFormT.Designer.cs  BaseEditFormT.cs  BaseEditFormTT.Designer.cs  BaseEditFormTT.cs  BaseForm.cs  BaseForm.designer.cs  BaseUserControl.Designer.cs  BaseUserControl.cs  BaseViewDesigner.Designer.cs  BaseViewDesigner.cs  BaseViewDock.Designer.cs  BaseViewDock.cs  CustomedEventArgs.cs  DataNavigator.cs  DataNavigator.designer.cs  DataNavigator.resx  FrmImportExcelData.cs  FrmImportExcelData.designer.cs  FrmImportExcelData.resx  FrmImportExcelDataWithTrans.cs  FrmImportExcelDataWithTrans.designer.cs  FrmImportExcelDataWithTrans.resx  FrmSplashScreen.cs  FrmSplashScreen.designer.cs  FrmSplashScreen.resx  FrmWaitForm.cs  FrmWaitForm.designer.cs  Logon.cs  Logon.resx  (+2 more)
src/BB.BaseUI/Control/: CustomGridControl.cs  CustomGridLookUpEdit.cs  GlassButton.cs  GlassButton.designer.cs  NameControl.cs  NameControl.designer.cs  NameControl.resx  PrintableListView.cs  RowMergeGridView.cs  RowMergeGridView.designer.cs  RowMergeGridView.resx  SortableListView.cs  VistaButton.cs  VistaButton.resx
src/BB.BaseUI/Device/: COMScanner.cs  Camera.cs  CameraDialog.cs  CameraDialog.designer.cs  CameraDialog.resx  CardReader.cs  DeviceReaderDialog.cs  DeviceReaderDialog.designer.cs  DeviceReaderDialog.resx  FrmCamera.cs  FrmCamera.designer.cs  FrmCamera.resx  FrmPosPrintPreview.cs  FrmPosPrintPreview.designer.cs  FrmPosPrintPreview.resx  FrmSetPrinterName.cs  FrmSetPrinterName.designer.cs  FrmSetPrinterName.resx  PortraitControl.cs  PortraitControl.designer.cs  PortraitControl.resx  USBScanner.cs
src/BB.BaseUI/DocViewer/: AsposeExcelTools.cs  FrmExcelView.cs  FrmExcelView.designer.cs  FrmExcelView.resx  FrmImageView.cs  FrmImageView.designer.cs  FrmImageView.resx  FrmPDFView.cs  FrmPDFView.designer.cs  FrmPDFView.resx  FrmWordView.cs  FrmWordView.designer.cs  FrmWordView.resx
src/BB.BaseUI/Extension/: ComboBox_Extension.cs  Control_Extension.cs  DataBinderTools.cs  DevControlHelper.cs  Grid_Extension.cs  LookUp_Extension.cs  MessageDxUtil.cs  MessageSuUtil.cs  SearchCondition_Extension.cs  TreeList_Extension.cs  TreeNode_Extension.cs
src/BB.BaseUI/LocalReport/: FileManagerStatus.cs  FileManagerWrapper.cs  LocalReportPrinter.cs  ProcessingThread.cs  ReportHelper.cs  ReportViewerDialog.cs  ReportViewerDialog.designer.cs  ReportViewerDialog.resx
src/BB.BaseUI/Other/: ExtensionMethod.cs  FrmException.Designer.cs  FrmException.cs  FrmException.resx  FrmImageGallery.cs  FrmImageGallery.designer.cs  FrmImageGallery.resx  GB.cs  ImageHelper.cs  LanguageHelper.cs  PrintGV.cs  QueryInputDialog.cs  QueryInputDialog.designer.cs  QueryInputDialog.resx  RegistryHelper.cs  SecurityHelper.cs  SplashScreenHelper.cs
src/BB.BaseUI/Pager/: FrmSelectColumnDisplay.Designer.cs  FrmSelectColumnDisplay.cs  FrmSelectColumnDisplay.resx  GridCheckMarksSelection.cs  MyConstants.cs  Pager.cs  Pager.resx  WinGridView.Designer.cs  WinGridView.cs  WinGridView.resx  WinGridViewPager.Designer.cs  WinGridViewPager.cs  WinGridViewPager.resx  WinListViewPager.Designer.cs  WinListViewPager.cs  WinListViewPager.resx
src/BB.BaseUI/PlugInInterface/: IFunction.cs
src/BB.BaseUI/Print/: CoolPrintPreviewControl.cs  CoolPrintPreviewDialog.cs  CoolPrintPreviewDialog.designer.cs  CoolPrintPreviewDialog.resx  ImagePrintHelper.cs  PrintFormHelper.cs  PrintOptions.cs  PrintOptions.designer.cs  PrintOptions.resx
src/BB.BaseUI/Settings/: EtchedLine.cs  FirefoxDialog.cs  FirefoxDialog.designer.cs  FirefoxDialog.resx  PageProp.cs  PropertyPage.cs
src/BB.Core/: BB.Core.csproj  DbContext.cs  GlobalUsings.cs
src/BB.Entity/: BB.Entity.csproj
src/BB.EntityVerification/: BB.EntityVerification.csproj  CustomValidatorExtensions.cs  UniqueValidator.cs
src/BB.EntityVerificationCore/: BB.EntityVerificationCore.csproj  UniqueValidator.cs
src/BB.HttpService/: BB.HttpService.csproj
src/BB.HttpServices/: BB.HttpServices.csproj
src/BB.Security/: BB.Security.csproj
src/BB.Starter/: App.config  BB.Starter.csproj  Resources.Designer.cs  Resources.resx  updateconfiguration.config
src/BB.TMS/: BB.TMS.csproj
src/BB.Tools/: BB.Tools.csproj
src/BB.Updater/: BB.Updater.csproj  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  Resources.Designer.cs  Resources.resx  UpdateLog.cs  manifests.xml  updateconfiguration.config
src/BB.Web.Core/: BB.Web.Core.csproj  Startup.cs
src/BB.Web.Entry/: BB.Web.Entry.csproj  Program.cs  appsettings.json
(+791 files in other folders)
