<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Designer</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\output\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\output\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.1.6" />
        <!--<Reference Include="DevExpress.BonusSkins.v22.1"/>
        <Reference Include="DevExpress.Drawing.v22.1">
            <HintPath>..\..\reference\DevExpress.Drawing.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Printing.v22.1.Core">
            <HintPath>..\..\reference\DevExpress.Printing.v22.1.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.Desktop.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.Desktop.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Utils.v22.1">
            <HintPath>..\..\reference\DevExpress.Utils.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraBars.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraBars.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraEditors.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraEditors.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraGrid.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraGrid.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraLayout.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraLayout.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraTreeList.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraTreeList.v22.1.dll</HintPath>
        </Reference>-->
        <Reference Include="SettingsProviderNet">
          <HintPath>..\..\reference\SettingsProviderNet.dll</HintPath>
        </Reference>
        <Reference Include="WinHtmlControl">
            <HintPath>..\..\reference\WinHtmlControl.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FieldData" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.BaseUI\BB.BaseUI.csproj" />
      <ProjectReference Include="..\BB.EntityVerification\BB.EntityVerification.csproj" />
      <ProjectReference Include="..\BB.HttpServices\BB.HttpServices.csproj" />
      <ProjectReference Include="..\BB.Security\BB.Security.csproj" />
      <ProjectReference Include="..\BB.TMS\BB.TMS.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
      <ProjectReference Include="..\BB.Updater\BB.Updater.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="UI\SYS\MainToolBarForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Template\BLL\{N}BLL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{N}ValidatorCore.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{N}Validator.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{CN}ValidatorCore.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\BLL\I{CN}BLL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\BLL\I{N}BLL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\BLL\{CN}BLL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\DAL\I{CN}DAL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\DAL\I{N}DAL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\DAL\{CN}DAL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\DAL\{N}DAL.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{CN}Entity.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{CN}Validator.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Entity\{N}Entity.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\HttpServices\I{CN}HttpService.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\HttpServices\I{N}HttpService.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\HttpServices\{CN}HttpService.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\HttpServices\{N}HttpService.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Service\{CN}Service.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Service\{N}Service.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEditMaster{N}.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEditMaster{N}.Designer.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEditMaster{N}.resx.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEdit{N}.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEdit{N}.Designer.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmEdit{N}.resx.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmMaster{N}.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmMaster{N}.Designer.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\FrmMaster{N}.resx.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\Frm{N}.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\Frm{N}.Designer.cs.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Template\Winform\Frm{N}.resx.vm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>