<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>BB.Web.Core.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BB.Web.Core.xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BB.Application\BB.Application.csproj" />
        <ProjectReference Include="..\BB.EntityVerification\BB.EntityVerification.csproj" />
    </ItemGroup>

</Project>
