<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>BB.Web.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="BB.Web.Core.xml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BB.Application\BB.Application.csproj"/>
    </ItemGroup>

</Project>
