<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.BaseUI\BB.BaseUI.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="DevExpress.Win" Version="22.1.5" />
        <!--<Reference Include="DevExpress.Utils.v22.1">
            <HintPath>..\..\reference\DevExpress.Utils.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraEditors.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraEditors.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraGrid.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraGrid.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraLayout.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraLayout.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraBars.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraBars.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Drawing.v22.1">
            <HintPath>..\..\reference\DevExpress.Drawing.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.Desktop.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.Desktop.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Printing.v22.1.Core">
            <HintPath>..\..\reference\DevExpress.Printing.v22.1.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraTreeList.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraTreeList.v22.1.dll</HintPath>
        </Reference>-->
    </ItemGroup>

</Project>