<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\output\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\output\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="DevExpress.BonusSkins.v22.1">
            <HintPath>..\..\reference\DevExpress.BonusSkins.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Drawing.v22.1">
            <HintPath>..\..\reference\DevExpress.Drawing.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Printing.v22.1.Core">
            <HintPath>..\..\reference\DevExpress.Printing.v22.1.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.Desktop.v22.1">
            <HintPath>..\..\reference\DevExpress.Data.Desktop.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Utils.v22.1">
            <HintPath>..\..\reference\DevExpress.Utils.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraBars.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraBars.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraEditors.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraEditors.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraGrid.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraGrid.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraLayout.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraLayout.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraNavBar.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraNavBar.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraTreeList.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraTreeList.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraPdfViewer.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraPdfViewer.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraRichEdit.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraRichEdit.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.RichEdit.v22.1.Core">
            <HintPath>..\..\reference\DevExpress.RichEdit.v22.1.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraSpreadsheet.v22.1">
            <HintPath>..\..\reference\DevExpress.XtraSpreadsheet.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Spreadsheet.v22.1.Core">
            <HintPath>..\..\reference\DevExpress.Spreadsheet.v22.1.Core.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Images.v22.1">
            <HintPath>..\..\reference\DevExpress.Images.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.ReportViewer.WinForms">
          <HintPath>..\..\reference\Microsoft.ReportViewer.WinForms.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.ReportViewer.Common">
          <HintPath>..\..\reference\Microsoft.ReportViewer.Common.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.HttpServices\BB.HttpServices.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SunnyUI" Version="3.2.9" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
