<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.BaseUI\BB.BaseUI.csproj" />
      <ProjectReference Include="..\BB.HttpServices\BB.HttpServices.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DevExpress.Utils.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.Utils.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraEditors.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.XtraEditors.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraGrid.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.XtraGrid.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraLayout.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.XtraLayout.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.XtraBars.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.XtraBars.v22.1.dll</HintPath>
        </Reference>
        <Reference Include="DevExpress.Data.v22.1">
            <HintPath>..\..\..\Reference\DevExpress.Data.v22.1.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
