<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Configurations>Debug;Release;Designer</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.3.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

</Project>
