<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Core\BB.Core.csproj" />
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

</Project>
