<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BB.HttpService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Pure" Version="4.1.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OperationLog" />
    </ItemGroup>

</Project>
