<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Designer</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.2.7" />
      <PackageReference Include="Furion.Pure" Version="4.8.2.7" />
    </ItemGroup>

</Project>
