<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BB.Entity\BB.Entity.csproj" />
      <ProjectReference Include="..\BB.Tools\BB.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.3.4" />
      <PackageReference Include="Furion.Pure" Version="4.3.4" />
    </ItemGroup>

</Project>
